// 2. Создание массива квадратов чисел. Напишите программу, которая создает
// массив квадратов всех элементов исходного массива. 

let numbers = [1, 2, 3, 4, 5, 6, 7];
let doublenum = numbers.map(num => num * num);

console.log('Измененный массив:', doublenum);